<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saw Zi Dunn's</title>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ca0a0a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9d1818;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<style>
body {background-color: #9fc3d6;}


.h11{font-style: oblique;
     font-size: 80px;}

.i1{ padding-left: 200px;}

.h41{padding-left: 200px;
     font-size: 50px;}




</style>



<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="https://channelmyanmar.org/tvshows/game-of-thrones-season-1-complete/">Explore Other Episodes</a></li>
  </ul>
<center><h1 class="h11"> Game of Thrones</h1></center>
<center><p style="font-size:20px">Click Each Photo to watch short videos...</p></center>

<a href="https://www.youtube.com/watch?v=tBRH5s2lsxc"><img class="i1" src="https://hbomax-images.warnermediacdn.com/images/GVU4NYgvPQlFvjSoJAbmL/tile.jpeg?size=1280x720&format=jpeg&partner=hbocom&v=46e72923a9154f662bf277d0f08160a3&productCode=hbomax&host=artist.api.cdn.hbo.com" width="200" height="200" alt="Episode 1">
</a>
<a href="https://www.youtube.com/watch?v=mFdu_lvCTJA"><img class="i1" src="https://www.comingsoon.net/assets/uploads/1970/01/file_552071_gotep2lede.jpg" width="200" height="200" alt="Episode 2"></a>
<a href="https://www.youtube.com/watch?v=68KrOZgmXZw"><img class="i1" src="https://hbomax-images.warnermediacdn.com/images/GVU4kbwm0IlFvjSoJAc-N/tile.jpeg?size=1280x720&format=jpeg&partner=hbocom&v=269a3e688f186dccba40b5e827cc9368&productCode=hbomax&host=artist.api.cdn.hbo.com&w=1200" width="200" height="200" alt="Episode 3"></a>
<br>

<span class="h41">Episode 1</span>       <span class="h41">Episode 2</span>       <span class="h41">Episode 3</span>












</body>
</html>
